Entry /bin/geoiplookup in databases has different attributes: b4020081d a4020081d
Entry /bin/geoiplookup6 in databases has different attributes: b4020081d a4020081d
Entry /bin/geoipupdate in databases has different attributes: b4020081d a4020081d
Entry /bin/nc in databases has different attributes: b0000081d a4020081d
Entry /bin/ncat in databases has different attributes: b4020081d a4020081d
Entry /etc/GeoIP.conf in databases has different attributes: 30020001d 20020001d
Entry /lib64/libGeoIP.so.1 in databases has different attributes: b0000081d a0000081d
WARNING: Old db contains a entry that shouldn't be there, run --init or --update
Entry /usr/bin/geoiplookup in databases has different attributes: b4020081d a4020081d
Entry /usr/bin/geoiplookup6 in databases has different attributes: b4020081d a4020081d
Entry /usr/bin/geoipupdate in databases has different attributes: b4020081d a4020081d
Entry /usr/bin/nc in databases has different attributes: b0000081d a4020081d
Entry /usr/bin/ncat in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/libGeoIP.so.1 in databases has different attributes: b0000081d a0000081d
Entry /usr/share/GeoIP/GeoIPv6.dat in databases has different attributes: b0000081d a4020081d
Entry /usr/share/GeoIP/GeoIP.dat in databases has different attributes: b0000081d a0000081d
Entry /usr/share/man/man1/geoiplookup.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/geoiplookup6.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/geoipupdate.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/ncat.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/nc.1.gz in databases has different attributes: b0000081d a0000081d
AIDE 0.15.1 found differences between the two databases!!
Start timestamp: 2018-08-21 03:00:36

Summary:
  Total number of files:	258
  Added files:			89
  Removed files:		38
  Changed files:		24


---------------------------------------------------
Added files:
---------------------------------------------------

added: /bin/filan
added: /bin/procan
added: /bin/socat
added: /etc/logrotate.d/ossec-hids
added: /etc/ossec-init.conf
added: /etc/pki/rpm-gpg/RPM-GPG-KEY.art.txt
added: /etc/pki/rpm-gpg/RPM-GPG-KEY.atomicorp.txt
added: /etc/rc.d/init.d/ossec-hids
added: /etc/yum.repos.d/atomic.repo
added: /lib64/libGeoIP.so.1.6.9
added: /usr/bin/filan
added: /usr/bin/procan
added: /usr/bin/socat
added: /usr/lib64/libGeoIP.so.1.6.9
added: /usr/share/GeoIP/GeoIPASNum.dat
added: /usr/share/GeoIP/GeoIPASNumv6.dat
added: /usr/share/GeoIP/GeoIPCity.dat
added: /usr/share/GeoIP/GeoIPCityv6.dat
added: /usr/share/GeoIP/GeoLiteASNum.dat
added: /usr/share/GeoIP/GeoLiteASNumv6.dat
added: /usr/share/GeoIP/GeoLiteCity.dat
added: /usr/share/GeoIP/GeoLiteCityv6.dat
added: /usr/share/GeoIP/GeoLiteCountry.dat
added: /usr/share/doc/GeoIP-1.6.9
added: /usr/share/doc/GeoIP-1.6.9/AUTHORS
added: /usr/share/doc/GeoIP-1.6.9/ChangeLog
added: /usr/share/doc/GeoIP-1.6.9/NEWS.md
added: /usr/share/doc/GeoIP-1.6.9/README.md
added: /usr/share/doc/geoipupdate-2.2.2
added: /usr/share/doc/geoipupdate-2.2.2/ChangeLog.md
added: /usr/share/doc/geoipupdate-2.2.2/GeoIP.conf.default
added: /usr/share/doc/geoipupdate-2.2.2/README.md
added: /usr/share/doc/nmap-ncat-6.47
added: /usr/share/doc/nmap-ncat-6.47/AUTHORS
added: /usr/share/doc/nmap-ncat-6.47/COPYING
added: /usr/share/doc/nmap-ncat-6.47/README
added: /usr/share/doc/nmap-ncat-6.47/THANKS
added: /usr/share/doc/nmap-ncat-6.47/examples
added: /usr/share/doc/nmap-ncat-6.47/examples/README
added: /usr/share/doc/nmap-ncat-6.47/examples/ipaccess
added: /usr/share/doc/nmap-ncat-6.47/examples/logs
added: /usr/share/doc/nmap-ncat-6.47/examples/logs/ascii-output
added: /usr/share/doc/nmap-ncat-6.47/examples/logs/hex-output
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/README
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-proxy
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-scan
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-scan/README
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-scan/get.request
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-scan/iplist
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-scan/scan-example
added: /usr/share/doc/nmap-ncat-6.47/examples/scripts/http-scan/scanner-output
added: /usr/share/doc/ossec-hids-3.0.0
added: /usr/share/doc/ossec-hids-3.0.0/BUGS
added: /usr/share/doc/ossec-hids-3.0.0/CHANGELOG
added: /usr/share/doc/ossec-hids-3.0.0/CONFIG
added: /usr/share/doc/ossec-hids-3.0.0/CONTRIBUTORS
added: /usr/share/doc/ossec-hids-3.0.0/INSTALL
added: /usr/share/doc/ossec-hids-3.0.0/LICENSE
added: /usr/share/doc/ossec-hids-3.0.0/README.md
added: /usr/share/doc/socat-1.7.3.2
added: /usr/share/doc/socat-1.7.3.2/BUGREPORTS
added: /usr/share/doc/socat-1.7.3.2/CHANGES
added: /usr/share/doc/socat-1.7.3.2/COPYING
added: /usr/share/doc/socat-1.7.3.2/COPYING.OpenSSL
added: /usr/share/doc/socat-1.7.3.2/DEVELOPMENT
added: /usr/share/doc/socat-1.7.3.2/EXAMPLES
added: /usr/share/doc/socat-1.7.3.2/FAQ
added: /usr/share/doc/socat-1.7.3.2/PORTING
added: /usr/share/doc/socat-1.7.3.2/README
added: /usr/share/doc/socat-1.7.3.2/SECURITY
added: /usr/share/doc/socat-1.7.3.2/daemon.sh
added: /usr/share/doc/socat-1.7.3.2/ftp.sh
added: /usr/share/doc/socat-1.7.3.2/gatherinfo.sh
added: /usr/share/doc/socat-1.7.3.2/mail.sh
added: /usr/share/doc/socat-1.7.3.2/proxy.sh
added: /usr/share/doc/socat-1.7.3.2/proxyecho.sh
added: /usr/share/doc/socat-1.7.3.2/readline-test.sh
added: /usr/share/doc/socat-1.7.3.2/readline.sh
added: /usr/share/doc/socat-1.7.3.2/socat_buildscript_for_android.sh
added: /usr/share/doc/socat-1.7.3.2/socks4a-echo.sh
added: /usr/share/doc/socat-1.7.3.2/socks4echo.sh
added: /usr/share/doc/socat-1.7.3.2/test.sh
added: /usr/share/licenses/GeoIP-1.6.9
added: /usr/share/licenses/GeoIP-1.6.9/COPYING
added: /usr/share/licenses/geoipupdate-2.2.2
added: /usr/share/licenses/geoipupdate-2.2.2/LICENSE
added: /usr/share/man/man1/socat.1.gz
added: /usr/share/man/man5/GeoIP.conf.5.gz

---------------------------------------------------
Removed files:
---------------------------------------------------

removed: /etc/GeoIP.conf.default
removed: /lib64/libGeoIP.so.1.5.0
removed: /lib64/libGeoIPUpdate.so.0
removed: /lib64/libGeoIPUpdate.so.0.0.0
removed: /usr/lib64/libGeoIP.so.1.5.0
removed: /usr/lib64/libGeoIPUpdate.so.0
removed: /usr/lib64/libGeoIPUpdate.so.0.0.0
removed: /usr/share/GeoIP/GeoIP-initial.dat
removed: /usr/share/GeoIP/GeoIPv6-initial.dat
removed: /usr/share/doc/GeoIP-1.5.0
removed: /usr/share/doc/GeoIP-1.5.0/AUTHORS
removed: /usr/share/doc/GeoIP-1.5.0/COPYING
removed: /usr/share/doc/GeoIP-1.5.0/ChangeLog
removed: /usr/share/doc/GeoIP-1.5.0/LICENSE.txt
removed: /usr/share/doc/GeoIP-1.5.0/README
removed: /usr/share/doc/GeoIP-1.5.0/TODO
removed: /usr/share/doc/GeoIP-1.5.0/fetch-geoipdata-city.pl
removed: /usr/share/doc/GeoIP-1.5.0/fetch-geoipdata.pl
removed: /usr/share/doc/nmap-ncat-6.40
removed: /usr/share/doc/nmap-ncat-6.40/AUTHORS
removed: /usr/share/doc/nmap-ncat-6.40/COPYING
removed: /usr/share/doc/nmap-ncat-6.40/README
removed: /usr/share/doc/nmap-ncat-6.40/THANKS
removed: /usr/share/doc/nmap-ncat-6.40/examples
removed: /usr/share/doc/nmap-ncat-6.40/examples/README
removed: /usr/share/doc/nmap-ncat-6.40/examples/ipaccess
removed: /usr/share/doc/nmap-ncat-6.40/examples/logs
removed: /usr/share/doc/nmap-ncat-6.40/examples/logs/ascii-output
removed: /usr/share/doc/nmap-ncat-6.40/examples/logs/hex-output
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/README
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-proxy
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-scan
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-scan/README
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-scan/get.request
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-scan/iplist
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-scan/scan-example
removed: /usr/share/doc/nmap-ncat-6.40/examples/scripts/http-scan/scanner-output

---------------------------------------------------
Changed files:
---------------------------------------------------

changed: /bin/geoiplookup
changed: /bin/geoiplookup6
changed: /bin/geoipupdate
changed: /bin/nc
changed: /bin/ncat
changed: /etc/cups/subscriptions.conf
changed: /etc/cups/subscriptions.conf.O
changed: /etc/group
changed: /etc/gshadow
changed: /etc/ld.so.cache
changed: /etc/passwd
changed: /etc/shadow
changed: /usr/bin/geoiplookup
changed: /usr/bin/geoiplookup6
changed: /usr/bin/geoipupdate
changed: /usr/bin/nc
changed: /usr/bin/ncat
changed: /usr/share/GeoIP/GeoIPv6.dat
changed: /usr/share/doc
changed: /usr/share/licenses
changed: /usr/share/man/man1/geoiplookup.1.gz
changed: /usr/share/man/man1/geoiplookup6.1.gz
changed: /usr/share/man/man1/geoipupdate.1.gz
changed: /usr/share/man/man1/ncat.1.gz

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------


File: /bin/geoiplookup
 SHA256   : edPOhZ+BdLBP07SMN27dEygmK2dgIPmx , Ii004XkO+lrk8NigYrKXZ0iVLopyvoiE

File: /bin/geoiplookup6
 SHA256   : rm2Sf+ymSDRJizK0NNaUP8O8MQRTbS7I , jpbRp320r3iyU8Wq8HCnAZSHrXLP6QgD

File: /bin/geoipupdate
 SHA256   : 3+1k/jOuJ5szgtqEnNapO/E0CoiXZ1Gc , jKHZGoFbK5HaUR5oAXsj78kcjSFqNJ6K

File: /bin/nc
 File type: Link                             , File
 Perm     : lrwxrwxrwx                       , -rwxr-xr-x

File: /bin/ncat
 SHA256   : M8Wl24cIUlavw2O6g2lgOXygk/qAYcbj , xfpSM5hHp8Ni2fOV3Nzx7T24Q/kgI80o

File: /etc/cups/subscriptions.conf
 SHA256   : GJxV+cyvaP9mJhck5OQI4sbozusAXYuy , FvtvN4wT0YX6i4S8HXYEYw5nfxD+dLyH

File: /etc/cups/subscriptions.conf.O
 SHA256   : dq5HaSGhyqltCmgqP9SF/vuQC+6cQ3Ol , qeVv5g+Y7RbnZICdZQIcBZ8idyFNZIJU

File: /etc/group
 SHA256   : 27FO+zRPawNcVMPDi9zNkhzP9lNZ+rsj , pMO6TiQfiI1qfLilrObAsf7PnUsfKtwY

File: /etc/gshadow
 SHA256   : g6THLCQgyzyDeyzm4iyDYU8XUnEnUfTb , 8dul5SHZQAU/77md4OieTHhEyEhaslwl

File: /etc/ld.so.cache
 SHA256   : eaTsWMkBPSzAwQg6kFaFpI1q5fFGMqvL , NGyilhtAhic4YylPdsLRRTtKe9jytDMi

File: /etc/passwd
 SHA256   : X0t48HEKDz8EBW8acMdn41OvrVwH/C8B , hJV/80zHUCynb+lFvekn5sq1MNvEr/Mk

File: /etc/shadow
 SHA256   : qBg5fRtu0HPlYWZ7Bg3K1STYo8fvINuo , JAZEBfT27ogr3zjgpXAEaaaCt+4LUmj+

File: /usr/bin/geoiplookup
 SHA256   : edPOhZ+BdLBP07SMN27dEygmK2dgIPmx , Ii004XkO+lrk8NigYrKXZ0iVLopyvoiE

File: /usr/bin/geoiplookup6
 SHA256   : rm2Sf+ymSDRJizK0NNaUP8O8MQRTbS7I , jpbRp320r3iyU8Wq8HCnAZSHrXLP6QgD

File: /usr/bin/geoipupdate
 SHA256   : 3+1k/jOuJ5szgtqEnNapO/E0CoiXZ1Gc , jKHZGoFbK5HaUR5oAXsj78kcjSFqNJ6K

File: /usr/bin/nc
 File type: Link                             , File
 Perm     : lrwxrwxrwx                       , -rwxr-xr-x

File: /usr/bin/ncat
 SHA256   : M8Wl24cIUlavw2O6g2lgOXygk/qAYcbj , xfpSM5hHp8Ni2fOV3Nzx7T24Q/kgI80o

File: /usr/share/GeoIP/GeoIPv6.dat
 File type: Link                             , File
 Perm     : lrwxrwxrwx                       , -rw-r--r--

Directory: /usr/share/doc
 Linkcount: 923                              , 926

Directory: /usr/share/licenses
 Linkcount: 201                              , 203

File: /usr/share/man/man1/geoiplookup.1.gz
 SHA256   : Uhhr6QDtsMzpSGWGPPRnxyCAAGMrYoW7 , vXUszRlKe3bLchHJXyalUBsZGmEdVhCV

File: /usr/share/man/man1/geoiplookup6.1.gz
 SHA256   : 0gDRURTzpdtK2Dx4sGV4vc3z+QCKtakZ , BH9OPw4fxHHJFB0+NH0JVqIwVIvmJ2e9

File: /usr/share/man/man1/geoipupdate.1.gz
 SHA256   : GQdH/JwQOG+GaFRgbzKrgD9XSqMiUUAp , HKvTOQFvn/w1lDKyrjEoULfrkOlLli+g

File: /usr/share/man/man1/ncat.1.gz
 SHA256   : +we9IL76jN82uqjW7W9LNT+M/cV+8MXo , M5L2pkLgDAxuA523WH4SGvALcMMYTF5C
