Entry /bin/phar in databases has different attributes: b0000081d a0000081d
Entry /bin/php in databases has different attributes: b4020081d a4020081d
Entry /bin/phar.phar in databases has different attributes: b4020081d a4020081d
Entry /bin/php-cgi in databases has different attributes: b4020081d a4020081d
Entry /bin/phpize in databases has different attributes: b4020081d a4020081d
Entry /etc/httpd/conf.d/php.conf in databases has different attributes: b4020081d a4020081d
Entry /etc/httpd/conf.modules.d/10-php.conf in databases has different attributes: b4020081d a4020081d
Entry /etc/php-zts.d/bz2.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/calendar.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/ctype.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/curl.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/exif.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/fileinfo.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/ftp.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/gettext.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/gmp.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/iconv.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/json.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/phar.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/shmop.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/simplexml.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/sockets.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/tokenizer.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/xml.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/zip.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/pdo.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/pdo_sqlite.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/sqlite3.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/gd.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/mcrypt.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/mysqlnd.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/mysqlnd_mysql.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/mysqlnd_mysqli.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/pdo_mysqlnd.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/opcache-default.blacklist in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/opcache.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/ldap.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/bcmath.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php-zts.d/mbstring.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/bz2.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/calendar.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/ctype.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/curl.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/exif.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/fileinfo.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/ftp.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/gettext.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/gmp.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/iconv.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/json.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/phar.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/shmop.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/simplexml.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/sockets.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/tokenizer.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/xml.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/zip.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/pdo.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/pdo_sqlite.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/sqlite3.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/gd.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/mcrypt.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/mysqlnd.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/mysqlnd_mysql.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/mysqlnd_mysqli.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/pdo_mysqlnd.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/opcache-default.blacklist in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/opcache.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/ldap.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/bcmath.ini in databases has different attributes: 30020001d 20020001d
Entry /etc/php.d/mbstring.ini in databases has different attributes: 30020001d 20020001d
Entry /lib64/httpd/modules/libphp5-zts.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/httpd/modules/libphp5.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/bz2.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/calendar.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/ctype.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/curl.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/exif.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/fileinfo.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/ftp.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/gettext.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/gmp.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/iconv.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/json.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/phar.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/shmop.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/simplexml.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/sockets.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/tokenizer.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/xml.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/zip.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/pdo.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/pdo_sqlite.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/sqlite3.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/gd.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/mcrypt.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/mysqlnd_mysql.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/mysqlnd_mysqli.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/pdo_mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/opcache.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/ldap.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/bcmath.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php/modules/mbstring.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/bz2.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/calendar.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/ctype.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/curl.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/exif.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/fileinfo.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/ftp.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/gettext.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/gmp.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/iconv.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/json.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/phar.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/shmop.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/simplexml.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/sockets.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/tokenizer.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/xml.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/zip.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/pdo.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/pdo_sqlite.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/sqlite3.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/gd.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/mcrypt.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/mysqlnd_mysql.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/mysqlnd_mysqli.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/pdo_mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/opcache.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/ldap.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/bcmath.so in databases has different attributes: b4020081d a4020081d
Entry /lib64/php-zts/modules/mbstring.so in databases has different attributes: b4020081d a4020081d
WARNING: Old db contains a entry that shouldn't be there, run --init or --update
Entry /usr/bin/phar in databases has different attributes: b0000081d a0000081d
Entry /usr/bin/php in databases has different attributes: b4020081d a4020081d
Entry /usr/bin/phar.phar in databases has different attributes: b4020081d a4020081d
Entry /usr/bin/php-cgi in databases has different attributes: b4020081d a4020081d
Entry /usr/bin/phpize in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/httpd/modules/libphp5-zts.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/httpd/modules/libphp5.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/bz2.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/calendar.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/ctype.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/curl.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/exif.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/fileinfo.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/ftp.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/gettext.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/gmp.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/iconv.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/json.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/phar.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/shmop.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/simplexml.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/sockets.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/tokenizer.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/xml.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/zip.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/pdo.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/pdo_sqlite.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/sqlite3.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/gd.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/mcrypt.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/mysqlnd_mysql.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/mysqlnd_mysqli.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/pdo_mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/opcache.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/ldap.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/bcmath.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php/modules/mbstring.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/bz2.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/calendar.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/ctype.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/curl.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/exif.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/fileinfo.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/ftp.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/gettext.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/gmp.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/iconv.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/json.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/phar.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/shmop.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/simplexml.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/sockets.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/tokenizer.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/xml.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/zip.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/pdo.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/pdo_sqlite.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/sqlite3.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/gd.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/mcrypt.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/mysqlnd_mysql.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/mysqlnd_mysqli.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/pdo_mysqlnd.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/opcache.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/ldap.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/bcmath.so in databases has different attributes: b4020081d a4020081d
Entry /usr/lib64/php-zts/modules/mbstring.so in databases has different attributes: b4020081d a4020081d
Entry /usr/share/httpd/icons/php.gif in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/phar.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/phar.phar.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/php-cgi.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/phpize.1.gz in databases has different attributes: b4020081d a4020081d
Entry /usr/share/man/man1/php.1.gz in databases has different attributes: b4020081d a4020081d
AIDE 0.15.1 found differences between the two databases!!
Start timestamp: 2018-08-14 00:30:27

Summary:
  Total number of files:	340
  Added files:			46
  Removed files:		43
  Changed files:		145


---------------------------------------------------
Added files:
---------------------------------------------------

added: /usr/local/sbin/nsca_diskroot
added: /usr/local/sbin/nsca_loggedonusers
added: /usr/local/sbin/nsca_swap
added: /usr/share/doc/php56w-bcmath-5.6.37
added: /usr/share/doc/php56w-bcmath-5.6.37/libbcmath_COPYING
added: /usr/share/doc/php56w-cli-5.6.37
added: /usr/share/doc/php56w-cli-5.6.37/README
added: /usr/share/doc/php56w-cli-5.6.37/README.FastCGI
added: /usr/share/doc/php56w-common-5.6.37
added: /usr/share/doc/php56w-common-5.6.37/CODING_STANDARDS
added: /usr/share/doc/php56w-common-5.6.37/CREDITS
added: /usr/share/doc/php56w-common-5.6.37/EXTENSIONS
added: /usr/share/doc/php56w-common-5.6.37/LICENSE
added: /usr/share/doc/php56w-common-5.6.37/NEWS
added: /usr/share/doc/php56w-common-5.6.37/README.EXT_SKEL
added: /usr/share/doc/php56w-common-5.6.37/README.GIT-RULES
added: /usr/share/doc/php56w-common-5.6.37/README.MAILINGLIST_RULES
added: /usr/share/doc/php56w-common-5.6.37/README.NEW-OUTPUT-API
added: /usr/share/doc/php56w-common-5.6.37/README.PARAMETER_PARSING_API
added: /usr/share/doc/php56w-common-5.6.37/README.REDIST.BINS
added: /usr/share/doc/php56w-common-5.6.37/README.RELEASE_PROCESS
added: /usr/share/doc/php56w-common-5.6.37/README.SELF-CONTAINED-EXTENSIONS
added: /usr/share/doc/php56w-common-5.6.37/README.STREAMS
added: /usr/share/doc/php56w-common-5.6.37/README.SUBMITTING_PATCH
added: /usr/share/doc/php56w-common-5.6.37/README.TESTING
added: /usr/share/doc/php56w-common-5.6.37/README.TESTING2
added: /usr/share/doc/php56w-common-5.6.37/README.UNIX-BUILD-SYSTEM
added: /usr/share/doc/php56w-common-5.6.37/README.WIN32-BUILD-SYSTEM
added: /usr/share/doc/php56w-common-5.6.37/README.input_filter
added: /usr/share/doc/php56w-common-5.6.37/README.md
added: /usr/share/doc/php56w-common-5.6.37/README.namespaces
added: /usr/share/doc/php56w-common-5.6.37/TSRM_LICENSE
added: /usr/share/doc/php56w-common-5.6.37/ZEND_CHANGES
added: /usr/share/doc/php56w-common-5.6.37/ZEND_LICENSE
added: /usr/share/doc/php56w-common-5.6.37/libmagic_LICENSE
added: /usr/share/doc/php56w-common-5.6.37/phar_LICENSE
added: /usr/share/doc/php56w-common-5.6.37/php.ini-development
added: /usr/share/doc/php56w-common-5.6.37/php.ini-production
added: /usr/share/doc/php56w-common-5.6.37/regex_COPYRIGHT
added: /usr/share/doc/php56w-gd-5.6.37
added: /usr/share/doc/php56w-gd-5.6.37/libgd_COPYING
added: /usr/share/doc/php56w-gd-5.6.37/libgd_README
added: /usr/share/doc/php56w-mbstring-5.6.37
added: /usr/share/doc/php56w-mbstring-5.6.37/libmbfl_LICENSE
added: /usr/share/doc/php56w-mbstring-5.6.37/oniguruma_COPYING
added: /usr/share/doc/php56w-mbstring-5.6.37/ucgendat_LICENSE

---------------------------------------------------
Removed files:
---------------------------------------------------

removed: /usr/share/doc/php56w-bcmath-5.6.36
removed: /usr/share/doc/php56w-bcmath-5.6.36/libbcmath_COPYING
removed: /usr/share/doc/php56w-cli-5.6.36
removed: /usr/share/doc/php56w-cli-5.6.36/README
removed: /usr/share/doc/php56w-cli-5.6.36/README.FastCGI
removed: /usr/share/doc/php56w-common-5.6.36
removed: /usr/share/doc/php56w-common-5.6.36/CODING_STANDARDS
removed: /usr/share/doc/php56w-common-5.6.36/CREDITS
removed: /usr/share/doc/php56w-common-5.6.36/EXTENSIONS
removed: /usr/share/doc/php56w-common-5.6.36/LICENSE
removed: /usr/share/doc/php56w-common-5.6.36/NEWS
removed: /usr/share/doc/php56w-common-5.6.36/README.EXT_SKEL
removed: /usr/share/doc/php56w-common-5.6.36/README.GIT-RULES
removed: /usr/share/doc/php56w-common-5.6.36/README.MAILINGLIST_RULES
removed: /usr/share/doc/php56w-common-5.6.36/README.NEW-OUTPUT-API
removed: /usr/share/doc/php56w-common-5.6.36/README.PARAMETER_PARSING_API
removed: /usr/share/doc/php56w-common-5.6.36/README.REDIST.BINS
removed: /usr/share/doc/php56w-common-5.6.36/README.RELEASE_PROCESS
removed: /usr/share/doc/php56w-common-5.6.36/README.SELF-CONTAINED-EXTENSIONS
removed: /usr/share/doc/php56w-common-5.6.36/README.STREAMS
removed: /usr/share/doc/php56w-common-5.6.36/README.SUBMITTING_PATCH
removed: /usr/share/doc/php56w-common-5.6.36/README.TESTING
removed: /usr/share/doc/php56w-common-5.6.36/README.TESTING2
removed: /usr/share/doc/php56w-common-5.6.36/README.UNIX-BUILD-SYSTEM
removed: /usr/share/doc/php56w-common-5.6.36/README.WIN32-BUILD-SYSTEM
removed: /usr/share/doc/php56w-common-5.6.36/README.input_filter
removed: /usr/share/doc/php56w-common-5.6.36/README.md
removed: /usr/share/doc/php56w-common-5.6.36/README.namespaces
removed: /usr/share/doc/php56w-common-5.6.36/TSRM_LICENSE
removed: /usr/share/doc/php56w-common-5.6.36/ZEND_CHANGES
removed: /usr/share/doc/php56w-common-5.6.36/ZEND_LICENSE
removed: /usr/share/doc/php56w-common-5.6.36/libmagic_LICENSE
removed: /usr/share/doc/php56w-common-5.6.36/phar_LICENSE
removed: /usr/share/doc/php56w-common-5.6.36/php.ini-development
removed: /usr/share/doc/php56w-common-5.6.36/php.ini-production
removed: /usr/share/doc/php56w-common-5.6.36/regex_COPYRIGHT
removed: /usr/share/doc/php56w-gd-5.6.36
removed: /usr/share/doc/php56w-gd-5.6.36/libgd_COPYING
removed: /usr/share/doc/php56w-gd-5.6.36/libgd_README
removed: /usr/share/doc/php56w-mbstring-5.6.36
removed: /usr/share/doc/php56w-mbstring-5.6.36/libmbfl_LICENSE
removed: /usr/share/doc/php56w-mbstring-5.6.36/oniguruma_COPYING
removed: /usr/share/doc/php56w-mbstring-5.6.36/ucgendat_LICENSE

---------------------------------------------------
Changed files:
---------------------------------------------------

changed: /bin/phar.phar
changed: /bin/php
changed: /bin/php-cgi
changed: /etc/cups/subscriptions.conf
changed: /etc/cups/subscriptions.conf.O
changed: /etc/group
changed: /etc/gshadow
changed: /etc/passwd
changed: /etc/shadow
changed: /etc/sudoers
changed: /lib64/httpd/modules/libphp5-zts.so
changed: /lib64/httpd/modules/libphp5.so
changed: /lib64/php/modules/bcmath.so
changed: /lib64/php/modules/bz2.so
changed: /lib64/php/modules/calendar.so
changed: /lib64/php/modules/ctype.so
changed: /lib64/php/modules/curl.so
changed: /lib64/php/modules/exif.so
changed: /lib64/php/modules/fileinfo.so
changed: /lib64/php/modules/ftp.so
changed: /lib64/php/modules/gd.so
changed: /lib64/php/modules/gettext.so
changed: /lib64/php/modules/gmp.so
changed: /lib64/php/modules/iconv.so
changed: /lib64/php/modules/json.so
changed: /lib64/php/modules/ldap.so
changed: /lib64/php/modules/mbstring.so
changed: /lib64/php/modules/mcrypt.so
changed: /lib64/php/modules/mysqlnd.so
changed: /lib64/php/modules/mysqlnd_mysql.so
changed: /lib64/php/modules/mysqlnd_mysqli.so
changed: /lib64/php/modules/opcache.so
changed: /lib64/php/modules/pdo.so
changed: /lib64/php/modules/pdo_mysqlnd.so
changed: /lib64/php/modules/pdo_sqlite.so
changed: /lib64/php/modules/phar.so
changed: /lib64/php/modules/shmop.so
changed: /lib64/php/modules/simplexml.so
changed: /lib64/php/modules/sockets.so
changed: /lib64/php/modules/sqlite3.so
changed: /lib64/php/modules/tokenizer.so
changed: /lib64/php/modules/xml.so
changed: /lib64/php/modules/zip.so
changed: /lib64/php-zts/modules/bcmath.so
changed: /lib64/php-zts/modules/bz2.so
changed: /lib64/php-zts/modules/calendar.so
changed: /lib64/php-zts/modules/ctype.so
changed: /lib64/php-zts/modules/curl.so
changed: /lib64/php-zts/modules/exif.so
changed: /lib64/php-zts/modules/fileinfo.so
changed: /lib64/php-zts/modules/ftp.so
changed: /lib64/php-zts/modules/gd.so
changed: /lib64/php-zts/modules/gettext.so
changed: /lib64/php-zts/modules/gmp.so
changed: /lib64/php-zts/modules/iconv.so
changed: /lib64/php-zts/modules/json.so
changed: /lib64/php-zts/modules/ldap.so
changed: /lib64/php-zts/modules/mbstring.so
changed: /lib64/php-zts/modules/mcrypt.so
changed: /lib64/php-zts/modules/mysqlnd.so
changed: /lib64/php-zts/modules/mysqlnd_mysql.so
changed: /lib64/php-zts/modules/mysqlnd_mysqli.so
changed: /lib64/php-zts/modules/opcache.so
changed: /lib64/php-zts/modules/pdo.so
changed: /lib64/php-zts/modules/pdo_mysqlnd.so
changed: /lib64/php-zts/modules/pdo_sqlite.so
changed: /lib64/php-zts/modules/phar.so
changed: /lib64/php-zts/modules/shmop.so
changed: /lib64/php-zts/modules/simplexml.so
changed: /lib64/php-zts/modules/sockets.so
changed: /lib64/php-zts/modules/sqlite3.so
changed: /lib64/php-zts/modules/tokenizer.so
changed: /lib64/php-zts/modules/xml.so
changed: /lib64/php-zts/modules/zip.so
changed: /usr/bin/phar.phar
changed: /usr/bin/php
changed: /usr/bin/php-cgi
changed: /usr/lib64/httpd/modules/libphp5-zts.so
changed: /usr/lib64/httpd/modules/libphp5.so
changed: /usr/lib64/php/modules/bcmath.so
changed: /usr/lib64/php/modules/bz2.so
changed: /usr/lib64/php/modules/calendar.so
changed: /usr/lib64/php/modules/ctype.so
changed: /usr/lib64/php/modules/curl.so
changed: /usr/lib64/php/modules/exif.so
changed: /usr/lib64/php/modules/fileinfo.so
changed: /usr/lib64/php/modules/ftp.so
changed: /usr/lib64/php/modules/gd.so
changed: /usr/lib64/php/modules/gettext.so
changed: /usr/lib64/php/modules/gmp.so
changed: /usr/lib64/php/modules/iconv.so
changed: /usr/lib64/php/modules/json.so
changed: /usr/lib64/php/modules/ldap.so
changed: /usr/lib64/php/modules/mbstring.so
changed: /usr/lib64/php/modules/mcrypt.so
changed: /usr/lib64/php/modules/mysqlnd.so
changed: /usr/lib64/php/modules/mysqlnd_mysql.so
changed: /usr/lib64/php/modules/mysqlnd_mysqli.so
changed: /usr/lib64/php/modules/opcache.so
changed: /usr/lib64/php/modules/pdo.so
changed: /usr/lib64/php/modules/pdo_mysqlnd.so
changed: /usr/lib64/php/modules/pdo_sqlite.so
changed: /usr/lib64/php/modules/phar.so
changed: /usr/lib64/php/modules/shmop.so
changed: /usr/lib64/php/modules/simplexml.so
changed: /usr/lib64/php/modules/sockets.so
changed: /usr/lib64/php/modules/sqlite3.so
changed: /usr/lib64/php/modules/tokenizer.so
changed: /usr/lib64/php/modules/xml.so
changed: /usr/lib64/php/modules/zip.so
changed: /usr/lib64/php-zts/modules/bcmath.so
changed: /usr/lib64/php-zts/modules/bz2.so
changed: /usr/lib64/php-zts/modules/calendar.so
changed: /usr/lib64/php-zts/modules/ctype.so
changed: /usr/lib64/php-zts/modules/curl.so
changed: /usr/lib64/php-zts/modules/exif.so
changed: /usr/lib64/php-zts/modules/fileinfo.so
changed: /usr/lib64/php-zts/modules/ftp.so
changed: /usr/lib64/php-zts/modules/gd.so
changed: /usr/lib64/php-zts/modules/gettext.so
changed: /usr/lib64/php-zts/modules/gmp.so
changed: /usr/lib64/php-zts/modules/iconv.so
changed: /usr/lib64/php-zts/modules/json.so
changed: /usr/lib64/php-zts/modules/ldap.so
changed: /usr/lib64/php-zts/modules/mbstring.so
changed: /usr/lib64/php-zts/modules/mcrypt.so
changed: /usr/lib64/php-zts/modules/mysqlnd.so
changed: /usr/lib64/php-zts/modules/mysqlnd_mysql.so
changed: /usr/lib64/php-zts/modules/mysqlnd_mysqli.so
changed: /usr/lib64/php-zts/modules/opcache.so
changed: /usr/lib64/php-zts/modules/pdo.so
changed: /usr/lib64/php-zts/modules/pdo_mysqlnd.so
changed: /usr/lib64/php-zts/modules/pdo_sqlite.so
changed: /usr/lib64/php-zts/modules/phar.so
changed: /usr/lib64/php-zts/modules/shmop.so
changed: /usr/lib64/php-zts/modules/simplexml.so
changed: /usr/lib64/php-zts/modules/sockets.so
changed: /usr/lib64/php-zts/modules/sqlite3.so
changed: /usr/lib64/php-zts/modules/tokenizer.so
changed: /usr/lib64/php-zts/modules/xml.so
changed: /usr/lib64/php-zts/modules/zip.so
changed: /usr/local/sbin
changed: /usr/share/man/man1/phar.1.gz
changed: /usr/share/man/man1/php.1.gz
changed: /usr/share/man/man1/phpize.1.gz

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------


File: /bin/phar.phar
 SHA256   : ytDIjCfml29cI76rDEMdPj9h+H6fkRM9 , 2cxsIS3l24S+tGLYpJdignApEE3vPTb3

File: /bin/php
 SHA256   : VYSWL39/bb9YdG3BPan2loogufAR3oBq , a13q4E421oGv4sCFf4Mp1J+l9jIkNW7t

File: /bin/php-cgi
 SHA256   : ae3KxqV2r8tF7sTA6rJXU5HvFyO5Goiy , kbpKvI8kOAS+vsCObUo3m6dcV1inlW3K

File: /etc/cups/subscriptions.conf
 SHA256   : C8axtjrbBYxI9zoVhXt4XRdXggSWVBFN , KrXPrp4nnS9bhnerIbvaf+vJuEeBaV6d

File: /etc/cups/subscriptions.conf.O
 SHA256   : CxnYOjUkzvk3KzLCV5A7JfDdVWKsrVLU , WvQ0hkK/9awimluXQUeu+sgeaTuC1BAM

File: /etc/group
 SHA256   : j1udgParOZpUS5LROWkT3QjtOaZkM/nk , 27FO+zRPawNcVMPDi9zNkhzP9lNZ+rsj

File: /etc/gshadow
 SHA256   : NlYZh9PFy7J1pCYHnDFi3jr8A5BwbaGD , g6THLCQgyzyDeyzm4iyDYU8XUnEnUfTb

File: /etc/passwd
 SHA256   : lH8PiJCye6Ad9dCjqHDGI/uLYTJjWI8u , X0t48HEKDz8EBW8acMdn41OvrVwH/C8B

File: /etc/shadow
 SHA256   : Yx5Xmz43GKQJnI+JOQKXSyq5uAGXHgTi , qBg5fRtu0HPlYWZ7Bg3K1STYo8fvINuo

File: /etc/sudoers
 SHA256   : RjcmeXqsaZkf/Lz0+kPDt/6aiLIRxZEI , IgCMvXnH/lYh5Z8vAZhBy/ZwVixtghq5

File: /lib64/httpd/modules/libphp5-zts.so
 SHA256   : X+GQXrsF0oU4RAzsaARYOi4QPg3DvGlI , FvWWdxWm+X+7qW3XKNGBeUTSJY0J1wJa

File: /lib64/httpd/modules/libphp5.so
 SHA256   : QeAliE6VisFxAT1xJQO2FtLPEF01Mhkg , txhgmc7jlUoEnwThQxtfxByo1AIH1vif

File: /lib64/php/modules/bcmath.so
 SHA256   : wNt8RCLOxIJD5Pj2ZFJJsudiCQ06xoHx , lj2M4qjWmmTYQvRal2I6R1Jc0v9iGKzj

File: /lib64/php/modules/bz2.so
 SHA256   : sGX8+LcVkv0JP9lBqxZCvVROdgL1w6Ad , ksPBXHBkq8Kw5FbaIlghXR9o/jqzOhSB

File: /lib64/php/modules/calendar.so
 SHA256   : k5yXMTLAWNT2ZQpbzxImBXhxwbs3305Y , vLDmyJ166ROgJrjhYzX0O6OX8RVNcA3B

File: /lib64/php/modules/ctype.so
 SHA256   : i6S3QxCItp0bwagd9p/wt9FxITtLnjaF , niLa74qw92j6jjHiXvgJS+Dk5/F96Beb

File: /lib64/php/modules/curl.so
 SHA256   : efqENvfk5/bhL4DF/t/G123+rGYsCcPe , BLVkVqO8UZqg+w17iKX4RBftnf8Wl2sY

File: /lib64/php/modules/exif.so
 SHA256   : yUfvkWyQectK9p4c2Bi0E1rvsMLUnjDk , h4LDqIP+ASemU7+zeg46jCmuz+X42I/A

File: /lib64/php/modules/fileinfo.so
 SHA256   : aP9fat10vX8pyKsy8GqaK++1EmQmjIpe , jrpVf8xZX22mjkOPQiiYx/BU2Qw5/DVB

File: /lib64/php/modules/ftp.so
 SHA256   : ya56kH90h6q2zLUyxD4PgHjn8UFp5C8d , pkk4pGvoq+2XrzwoXpgyDv2pGL80tfzS

File: /lib64/php/modules/gd.so
 SHA256   : 32hIucULr/dQsRGoGRiSPXQz0d4AI2FT , EtMCCbS2SR8rnSZs1getDhdR0MD+E/1W

File: /lib64/php/modules/gettext.so
 SHA256   : wuq8nDFA0oeY/fFsd1Rvr0E3SqQUTn5b , z/oqRJ8xK+WSs9Ccq4ZK10opnwceMFY9

File: /lib64/php/modules/gmp.so
 SHA256   : Urrb5q3cezkEjpbYJTPRsOdsmTdD4I2B , jp5byZs0fltoVMhHLXIH9uvaZFpwDgbp

File: /lib64/php/modules/iconv.so
 SHA256   : VpBImLn+a4Ne9Kg2xxUOJZ3QzPpsAbN1 , 5o+P1zqY1p00DnH4wxGx2bBJyHBJzXGo

File: /lib64/php/modules/json.so
 SHA256   : LsVLfkPQzayYGEj5sZOmb8QH+T73jJum , BkNCuKHxVI2AGePS7J3jw0VZ1/2KNV85

File: /lib64/php/modules/ldap.so
 SHA256   : AZseDP1pwsCA1SMexchOv1+RkxmdTDLO , uxJaWBHXBzs27Ze+u80i5jZop8IbHGt0

File: /lib64/php/modules/mbstring.so
 SHA256   : XISsFHkLbWqytZDleW5PvOOvo1deRtsO , XxhuAQJ9Oiuy2OPwXNCSkzYHHMcgHXQL

File: /lib64/php/modules/mcrypt.so
 SHA256   : yOzyJZCAXaC2qzwTrTBQ2xdXPo49BeSo , 4N/H23SY363sBVV18tuBSAW4Q8zvREyA

File: /lib64/php/modules/mysqlnd.so
 SHA256   : nB8inIuT6LaANeqWqXScv2cg1iuhE33F , fEY7vWUsoADhvB29czBuV05ZFqncxPu3

File: /lib64/php/modules/mysqlnd_mysql.so
 SHA256   : YKPxzGIYAEDxDTbF/FywS9RtfQMWG9cz , 3dpv5Pd6DLugSlCBBgxslGM3jG6b3vj8

File: /lib64/php/modules/mysqlnd_mysqli.so
 SHA256   : pIzfDjMZfotHhovTyJQqZudBP1TLQiO0 , 7k2SJKIO6kvAZrv+yi/ngA1aobf6uCj4

File: /lib64/php/modules/opcache.so
 SHA256   : xhNh9aLB5QxZg4nriDyvwVZsiwrlXP8v , eabk18hRsmdIjKewMbEbk+LmvJymtt3S

File: /lib64/php/modules/pdo.so
 SHA256   : 8+ypIibwme3S2KH3ChxWFTXAGZIbWiUr , qkaPnabCtp6Jgo9BBo1wcl20EUhaLvMs

File: /lib64/php/modules/pdo_mysqlnd.so
 SHA256   : 5wtjVHXtlY12kGm3cTRBE3a46pO++QMB , IW9hEapSyRU7wZRVsw33YYQCzOzcW1IB

File: /lib64/php/modules/pdo_sqlite.so
 SHA256   : +sko4gWUEPgz4kJJuiOEapaGJXZbr3XQ , vjihO9SKjZnk/s594sbFc0yNOqSfx+FR

File: /lib64/php/modules/phar.so
 SHA256   : dKPn2Uce7OW8zNMFWMXVsBeV+1PUg5mL , f7QzCl90JjPHTrf1hm4Sbyt0s9LKPMAQ

File: /lib64/php/modules/shmop.so
 SHA256   : 0msEanjctqVX2pwf4YXgGx6+Dn0Yo2HE , AbSx7UsuipN5Gu0MqaeN7GD8XYLzNBih

File: /lib64/php/modules/simplexml.so
 SHA256   : 7pRHAKP0FpN8nao8MOfS1Ui/1nsONvBK , l3Gf9xncG7Ybwmr9cQcVk2Uh8pcwzWA4

File: /lib64/php/modules/sockets.so
 SHA256   : gINY/0s+rDuuST1HTjcbdQx9PuCLkLTA , yIaTxEFJA1keai39vbvzhnZbXHpv1bd+

File: /lib64/php/modules/sqlite3.so
 SHA256   : koJJBhXmoNFquAKBkWme/1bejDrmJD/J , 09vHg795hbcqfz5R+vQbr7xVjOfpQ3gQ

File: /lib64/php/modules/tokenizer.so
 SHA256   : lpBlQ5/1nluVUXvBeNdbcsD8i9d30r8x , Wi4cUbaylJduZvMSNgqlWnQO4pDvyrpe

File: /lib64/php/modules/xml.so
 SHA256   : YvRFh1GfqrFBpsTG8H33FBf1NtMfKHKd , Pj2uIKst5fUJHZk/h1OzpGwrKDgzBWap

File: /lib64/php/modules/zip.so
 SHA256   : UmVeCwnG2qxjUOfzrBqMha3CkVaDfiDj , XgQJUyhDCldiAWGyjcycdWKBq5p+9S0+

File: /lib64/php-zts/modules/bcmath.so
 SHA256   : P2+Z9IaBoXNRHoFcNsjUmGogVomfcnov , Enp2o38U/CZCtokbaOt4TP6qf4osO1j0

File: /lib64/php-zts/modules/bz2.so
 SHA256   : 3mbmEJtl8OjBUE5WWM+cGiwL8GeGylF0 , Mgk7TQWXy0z8aAng7WH9klNNwmrRougL

File: /lib64/php-zts/modules/calendar.so
 SHA256   : P7gVrn3LEasS7pd3EHZtELAX9DQLh0Bb , eMpdMHhyGOmrpuLDBLH6DBlFmvxCUsfV

File: /lib64/php-zts/modules/ctype.so
 SHA256   : z7JhsHok1Rba3xmool9Ngtyy2zhZ+O5k , We+aJi9VFHAtb9qlS2g+uGvUFs+MntYN

File: /lib64/php-zts/modules/curl.so
 SHA256   : +moZiOql+9E0smE0+g0rwF+pw1z3VQJb , N/4qj2PaLXZlIwrrTAJFfrDZtuJyVpW5

File: /lib64/php-zts/modules/exif.so
 SHA256   : o3IdWUVPtJanKQW1rB8Of+mB9NEATA94 , Lz0kN87kpX5TlH8w3JHjxGSpnum5uk/+

File: /lib64/php-zts/modules/fileinfo.so
 SHA256   : XJVUacipElVCy/yubgW1M2Eo+0Ut0I9T , GSJbYF9zo1NUzi/lH8OV3Vni5apusRVI

File: /lib64/php-zts/modules/ftp.so
 SHA256   : AifN784a81w1vHOXuUYltWass9DWVTeB , bg+Zx5AWcCHnSlynLZpmEkPXsgKnU1a9

File: /lib64/php-zts/modules/gd.so
 SHA256   : cxXYYrJVDORUDZ9vUY1XLwAN/c+qZvOF , TGdmusYhZZk/LUYO9pxf5VCaJUAaUdx+

File: /lib64/php-zts/modules/gettext.so
 SHA256   : 4xWHdVIK9I9zWij4Xsp1E58p5qcqtBga , snLh2rrQ9L232+FrGVXulE/daqal0+Qa

File: /lib64/php-zts/modules/gmp.so
 SHA256   : 8l6+F55yqPIGQl4dCaQWhFIP0Ib/2lhA , QekXCMmMz/NGI2P2aLwyXmFc/QmHt2oq

File: /lib64/php-zts/modules/iconv.so
 SHA256   : jdrTuzCL2iS5C3ilQKFUZ0Q8Zh0RnGXG , Bd5SmoKHlR67ERbYHx9i4ZpG5KBtg5i4

File: /lib64/php-zts/modules/json.so
 SHA256   : K6E3gX645x/ZeFfwlJlG3YhGLGmbPQGJ , oCyyCBCAW6wbfi++nWgPWqoqx5IAf+Qk

File: /lib64/php-zts/modules/ldap.so
 SHA256   : L0e1a1VxKn0BOv9z8qk7L2ebt4CVmATk , ijdZmIyJd6+LjctWS33e+Bzy/+3zvwtQ

File: /lib64/php-zts/modules/mbstring.so
 SHA256   : gPkj51xQA+uyLt8uCzDhh32zXSBxvjN3 , 1RW7dJCqWzPOO+bYfTZqlZcPNGBmn5az

File: /lib64/php-zts/modules/mcrypt.so
 SHA256   : jE1T3P+16341jX8V0uW9rUYEObRZwFpi , ycuUevZaADvCtgv/4ny6vfBy+B1QYwNl

File: /lib64/php-zts/modules/mysqlnd.so
 SHA256   : QbgvHx/6/Ita9v+KHPKsFa6g/tFVRyer , cXAWnQOZsUN6ZuHANVe/XKxkq4QujIHj

File: /lib64/php-zts/modules/mysqlnd_mysql.so
 SHA256   : 1wKCpAtGX5JptLUe8a94h+XRfgKOk/Yr , 7Ry48L+bBoGiJsPRqWbm6ebgnvEceNXQ

File: /lib64/php-zts/modules/mysqlnd_mysqli.so
 SHA256   : LUHnfioQVPrQzBg50Q1ArfYEM+Y5nZWA , m4gXA1ufCblO4FvfQTdGzm1STJIJMJkk

File: /lib64/php-zts/modules/opcache.so
 SHA256   : TFZaaNhVCmhVBaNXiPQzly2kqx8aQECW , RzQ67L/7Ds48Iq9eYidRiLDWRmYAkkzr

File: /lib64/php-zts/modules/pdo.so
 SHA256   : IcIE9MeOFSz9+z1dUqUSoQRClgjwPOBW , L53sVhN2bi6Ks+UBFnQXR1H75W+T63eZ

File: /lib64/php-zts/modules/pdo_mysqlnd.so
 SHA256   : 5kkiKTHBHgUeoYNkaA/oUTb+Yd3SiasL , ot+pNYxnw4LW8/nohoucLApgQ9kXgFru

File: /lib64/php-zts/modules/pdo_sqlite.so
 SHA256   : aYr/r4zLZNaPPwHqMV7D6cWrGNbxFpk8 , kbhdVVFAwI7aRt6saflgPLPrp68KPSgv

File: /lib64/php-zts/modules/phar.so
 SHA256   : s968CH+6P7v4IiT5fdC7bvaBSjQs85fN , CspT1BLXQPX+2z7mL85zk9QRUCYoQhkf

File: /lib64/php-zts/modules/shmop.so
 SHA256   : gcAaK9er84wgwVKyZ+gwpmYeH95IadxL , 3GsKQ63u0VeBwqPs0DgVgGVvAFyrDQuN

File: /lib64/php-zts/modules/simplexml.so
 SHA256   : AvAPK0KIMow6EFFzv15ISB0j6vEuwhv6 , iiiDg5Ac+1ewKcBT+jXAEiIVFSSPAJjE

File: /lib64/php-zts/modules/sockets.so
 SHA256   : 8tljLgAMwtD2boNzX7gqSHOQmqsBVLJw , k11PSBBtM3rbFZknN9r7bR3KBiL6Y0oI

File: /lib64/php-zts/modules/sqlite3.so
 SHA256   : IfnLHxE2IJs+4yI8M52WdMP17p3IcoQ2 , b5niI9lNrrFfMDoEn0j3FyjGwDoQ5/og

File: /lib64/php-zts/modules/tokenizer.so
 SHA256   : OkX9lbAAfjyFdjMLqqj27NdS9w22uOED , jPXoYSgU2oqk7WPgFF7GzTd3Et3+xuAe

File: /lib64/php-zts/modules/xml.so
 SHA256   : FDbPkMwSZUzQHKdtrbc8Fv7DRhZBw9iM , k/vafwVZLWvukcq4bZxtb+ccxOLVeDhA

File: /lib64/php-zts/modules/zip.so
 SHA256   : Qz9STd8JFBYvE9ICju7tNHMnIUuhh5bU , jxixF33v4ZVLSVlwwMl/ZFSeb19WlHeQ

File: /usr/bin/phar.phar
 SHA256   : ytDIjCfml29cI76rDEMdPj9h+H6fkRM9 , 2cxsIS3l24S+tGLYpJdignApEE3vPTb3

File: /usr/bin/php
 SHA256   : VYSWL39/bb9YdG3BPan2loogufAR3oBq , a13q4E421oGv4sCFf4Mp1J+l9jIkNW7t

File: /usr/bin/php-cgi
 SHA256   : ae3KxqV2r8tF7sTA6rJXU5HvFyO5Goiy , kbpKvI8kOAS+vsCObUo3m6dcV1inlW3K

File: /usr/lib64/httpd/modules/libphp5-zts.so
 SHA256   : X+GQXrsF0oU4RAzsaARYOi4QPg3DvGlI , FvWWdxWm+X+7qW3XKNGBeUTSJY0J1wJa

File: /usr/lib64/httpd/modules/libphp5.so
 SHA256   : QeAliE6VisFxAT1xJQO2FtLPEF01Mhkg , txhgmc7jlUoEnwThQxtfxByo1AIH1vif

File: /usr/lib64/php/modules/bcmath.so
 SHA256   : wNt8RCLOxIJD5Pj2ZFJJsudiCQ06xoHx , lj2M4qjWmmTYQvRal2I6R1Jc0v9iGKzj

File: /usr/lib64/php/modules/bz2.so
 SHA256   : sGX8+LcVkv0JP9lBqxZCvVROdgL1w6Ad , ksPBXHBkq8Kw5FbaIlghXR9o/jqzOhSB

File: /usr/lib64/php/modules/calendar.so
 SHA256   : k5yXMTLAWNT2ZQpbzxImBXhxwbs3305Y , vLDmyJ166ROgJrjhYzX0O6OX8RVNcA3B

File: /usr/lib64/php/modules/ctype.so
 SHA256   : i6S3QxCItp0bwagd9p/wt9FxITtLnjaF , niLa74qw92j6jjHiXvgJS+Dk5/F96Beb

File: /usr/lib64/php/modules/curl.so
 SHA256   : efqENvfk5/bhL4DF/t/G123+rGYsCcPe , BLVkVqO8UZqg+w17iKX4RBftnf8Wl2sY

File: /usr/lib64/php/modules/exif.so
 SHA256   : yUfvkWyQectK9p4c2Bi0E1rvsMLUnjDk , h4LDqIP+ASemU7+zeg46jCmuz+X42I/A

File: /usr/lib64/php/modules/fileinfo.so
 SHA256   : aP9fat10vX8pyKsy8GqaK++1EmQmjIpe , jrpVf8xZX22mjkOPQiiYx/BU2Qw5/DVB

File: /usr/lib64/php/modules/ftp.so
 SHA256   : ya56kH90h6q2zLUyxD4PgHjn8UFp5C8d , pkk4pGvoq+2XrzwoXpgyDv2pGL80tfzS

File: /usr/lib64/php/modules/gd.so
 SHA256   : 32hIucULr/dQsRGoGRiSPXQz0d4AI2FT , EtMCCbS2SR8rnSZs1getDhdR0MD+E/1W

File: /usr/lib64/php/modules/gettext.so
 SHA256   : wuq8nDFA0oeY/fFsd1Rvr0E3SqQUTn5b , z/oqRJ8xK+WSs9Ccq4ZK10opnwceMFY9

File: /usr/lib64/php/modules/gmp.so
 SHA256   : Urrb5q3cezkEjpbYJTPRsOdsmTdD4I2B , jp5byZs0fltoVMhHLXIH9uvaZFpwDgbp

File: /usr/lib64/php/modules/iconv.so
 SHA256   : VpBImLn+a4Ne9Kg2xxUOJZ3QzPpsAbN1 , 5o+P1zqY1p00DnH4wxGx2bBJyHBJzXGo

File: /usr/lib64/php/modules/json.so
 SHA256   : LsVLfkPQzayYGEj5sZOmb8QH+T73jJum , BkNCuKHxVI2AGePS7J3jw0VZ1/2KNV85

File: /usr/lib64/php/modules/ldap.so
 SHA256   : AZseDP1pwsCA1SMexchOv1+RkxmdTDLO , uxJaWBHXBzs27Ze+u80i5jZop8IbHGt0

File: /usr/lib64/php/modules/mbstring.so
 SHA256   : XISsFHkLbWqytZDleW5PvOOvo1deRtsO , XxhuAQJ9Oiuy2OPwXNCSkzYHHMcgHXQL

File: /usr/lib64/php/modules/mcrypt.so
 SHA256   : yOzyJZCAXaC2qzwTrTBQ2xdXPo49BeSo , 4N/H23SY363sBVV18tuBSAW4Q8zvREyA

File: /usr/lib64/php/modules/mysqlnd.so
 SHA256   : nB8inIuT6LaANeqWqXScv2cg1iuhE33F , fEY7vWUsoADhvB29czBuV05ZFqncxPu3

File: /usr/lib64/php/modules/mysqlnd_mysql.so
 SHA256   : YKPxzGIYAEDxDTbF/FywS9RtfQMWG9cz , 3dpv5Pd6DLugSlCBBgxslGM3jG6b3vj8

File: /usr/lib64/php/modules/mysqlnd_mysqli.so
 SHA256   : pIzfDjMZfotHhovTyJQqZudBP1TLQiO0 , 7k2SJKIO6kvAZrv+yi/ngA1aobf6uCj4

File: /usr/lib64/php/modules/opcache.so
 SHA256   : xhNh9aLB5QxZg4nriDyvwVZsiwrlXP8v , eabk18hRsmdIjKewMbEbk+LmvJymtt3S

File: /usr/lib64/php/modules/pdo.so
 SHA256   : 8+ypIibwme3S2KH3ChxWFTXAGZIbWiUr , qkaPnabCtp6Jgo9BBo1wcl20EUhaLvMs

File: /usr/lib64/php/modules/pdo_mysqlnd.so
 SHA256   : 5wtjVHXtlY12kGm3cTRBE3a46pO++QMB , IW9hEapSyRU7wZRVsw33YYQCzOzcW1IB

File: /usr/lib64/php/modules/pdo_sqlite.so
 SHA256   : +sko4gWUEPgz4kJJuiOEapaGJXZbr3XQ , vjihO9SKjZnk/s594sbFc0yNOqSfx+FR

File: /usr/lib64/php/modules/phar.so
 SHA256   : dKPn2Uce7OW8zNMFWMXVsBeV+1PUg5mL , f7QzCl90JjPHTrf1hm4Sbyt0s9LKPMAQ

File: /usr/lib64/php/modules/shmop.so
 SHA256   : 0msEanjctqVX2pwf4YXgGx6+Dn0Yo2HE , AbSx7UsuipN5Gu0MqaeN7GD8XYLzNBih

File: /usr/lib64/php/modules/simplexml.so
 SHA256   : 7pRHAKP0FpN8nao8MOfS1Ui/1nsONvBK , l3Gf9xncG7Ybwmr9cQcVk2Uh8pcwzWA4

File: /usr/lib64/php/modules/sockets.so
 SHA256   : gINY/0s+rDuuST1HTjcbdQx9PuCLkLTA , yIaTxEFJA1keai39vbvzhnZbXHpv1bd+

File: /usr/lib64/php/modules/sqlite3.so
 SHA256   : koJJBhXmoNFquAKBkWme/1bejDrmJD/J , 09vHg795hbcqfz5R+vQbr7xVjOfpQ3gQ

File: /usr/lib64/php/modules/tokenizer.so
 SHA256   : lpBlQ5/1nluVUXvBeNdbcsD8i9d30r8x , Wi4cUbaylJduZvMSNgqlWnQO4pDvyrpe

File: /usr/lib64/php/modules/xml.so
 SHA256   : YvRFh1GfqrFBpsTG8H33FBf1NtMfKHKd , Pj2uIKst5fUJHZk/h1OzpGwrKDgzBWap

File: /usr/lib64/php/modules/zip.so
 SHA256   : UmVeCwnG2qxjUOfzrBqMha3CkVaDfiDj , XgQJUyhDCldiAWGyjcycdWKBq5p+9S0+

File: /usr/lib64/php-zts/modules/bcmath.so
 SHA256   : P2+Z9IaBoXNRHoFcNsjUmGogVomfcnov , Enp2o38U/CZCtokbaOt4TP6qf4osO1j0

File: /usr/lib64/php-zts/modules/bz2.so
 SHA256   : 3mbmEJtl8OjBUE5WWM+cGiwL8GeGylF0 , Mgk7TQWXy0z8aAng7WH9klNNwmrRougL

File: /usr/lib64/php-zts/modules/calendar.so
 SHA256   : P7gVrn3LEasS7pd3EHZtELAX9DQLh0Bb , eMpdMHhyGOmrpuLDBLH6DBlFmvxCUsfV

File: /usr/lib64/php-zts/modules/ctype.so
 SHA256   : z7JhsHok1Rba3xmool9Ngtyy2zhZ+O5k , We+aJi9VFHAtb9qlS2g+uGvUFs+MntYN

File: /usr/lib64/php-zts/modules/curl.so
 SHA256   : +moZiOql+9E0smE0+g0rwF+pw1z3VQJb , N/4qj2PaLXZlIwrrTAJFfrDZtuJyVpW5

File: /usr/lib64/php-zts/modules/exif.so
 SHA256   : o3IdWUVPtJanKQW1rB8Of+mB9NEATA94 , Lz0kN87kpX5TlH8w3JHjxGSpnum5uk/+

File: /usr/lib64/php-zts/modules/fileinfo.so
 SHA256   : XJVUacipElVCy/yubgW1M2Eo+0Ut0I9T , GSJbYF9zo1NUzi/lH8OV3Vni5apusRVI

File: /usr/lib64/php-zts/modules/ftp.so
 SHA256   : AifN784a81w1vHOXuUYltWass9DWVTeB , bg+Zx5AWcCHnSlynLZpmEkPXsgKnU1a9

File: /usr/lib64/php-zts/modules/gd.so
 SHA256   : cxXYYrJVDORUDZ9vUY1XLwAN/c+qZvOF , TGdmusYhZZk/LUYO9pxf5VCaJUAaUdx+

File: /usr/lib64/php-zts/modules/gettext.so
 SHA256   : 4xWHdVIK9I9zWij4Xsp1E58p5qcqtBga , snLh2rrQ9L232+FrGVXulE/daqal0+Qa

File: /usr/lib64/php-zts/modules/gmp.so
 SHA256   : 8l6+F55yqPIGQl4dCaQWhFIP0Ib/2lhA , QekXCMmMz/NGI2P2aLwyXmFc/QmHt2oq

File: /usr/lib64/php-zts/modules/iconv.so
 SHA256   : jdrTuzCL2iS5C3ilQKFUZ0Q8Zh0RnGXG , Bd5SmoKHlR67ERbYHx9i4ZpG5KBtg5i4

File: /usr/lib64/php-zts/modules/json.so
 SHA256   : K6E3gX645x/ZeFfwlJlG3YhGLGmbPQGJ , oCyyCBCAW6wbfi++nWgPWqoqx5IAf+Qk

File: /usr/lib64/php-zts/modules/ldap.so
 SHA256   : L0e1a1VxKn0BOv9z8qk7L2ebt4CVmATk , ijdZmIyJd6+LjctWS33e+Bzy/+3zvwtQ

File: /usr/lib64/php-zts/modules/mbstring.so
 SHA256   : gPkj51xQA+uyLt8uCzDhh32zXSBxvjN3 , 1RW7dJCqWzPOO+bYfTZqlZcPNGBmn5az

File: /usr/lib64/php-zts/modules/mcrypt.so
 SHA256   : jE1T3P+16341jX8V0uW9rUYEObRZwFpi , ycuUevZaADvCtgv/4ny6vfBy+B1QYwNl

File: /usr/lib64/php-zts/modules/mysqlnd.so
 SHA256   : QbgvHx/6/Ita9v+KHPKsFa6g/tFVRyer , cXAWnQOZsUN6ZuHANVe/XKxkq4QujIHj

File: /usr/lib64/php-zts/modules/mysqlnd_mysql.so
 SHA256   : 1wKCpAtGX5JptLUe8a94h+XRfgKOk/Yr , 7Ry48L+bBoGiJsPRqWbm6ebgnvEceNXQ

File: /usr/lib64/php-zts/modules/mysqlnd_mysqli.so
 SHA256   : LUHnfioQVPrQzBg50Q1ArfYEM+Y5nZWA , m4gXA1ufCblO4FvfQTdGzm1STJIJMJkk

File: /usr/lib64/php-zts/modules/opcache.so
 SHA256   : TFZaaNhVCmhVBaNXiPQzly2kqx8aQECW , RzQ67L/7Ds48Iq9eYidRiLDWRmYAkkzr

File: /usr/lib64/php-zts/modules/pdo.so
 SHA256   : IcIE9MeOFSz9+z1dUqUSoQRClgjwPOBW , L53sVhN2bi6Ks+UBFnQXR1H75W+T63eZ

File: /usr/lib64/php-zts/modules/pdo_mysqlnd.so
 SHA256   : 5kkiKTHBHgUeoYNkaA/oUTb+Yd3SiasL , ot+pNYxnw4LW8/nohoucLApgQ9kXgFru

File: /usr/lib64/php-zts/modules/pdo_sqlite.so
 SHA256   : aYr/r4zLZNaPPwHqMV7D6cWrGNbxFpk8 , kbhdVVFAwI7aRt6saflgPLPrp68KPSgv

File: /usr/lib64/php-zts/modules/phar.so
 SHA256   : s968CH+6P7v4IiT5fdC7bvaBSjQs85fN , CspT1BLXQPX+2z7mL85zk9QRUCYoQhkf

File: /usr/lib64/php-zts/modules/shmop.so
 SHA256   : gcAaK9er84wgwVKyZ+gwpmYeH95IadxL , 3GsKQ63u0VeBwqPs0DgVgGVvAFyrDQuN

File: /usr/lib64/php-zts/modules/simplexml.so
 SHA256   : AvAPK0KIMow6EFFzv15ISB0j6vEuwhv6 , iiiDg5Ac+1ewKcBT+jXAEiIVFSSPAJjE

File: /usr/lib64/php-zts/modules/sockets.so
 SHA256   : 8tljLgAMwtD2boNzX7gqSHOQmqsBVLJw , k11PSBBtM3rbFZknN9r7bR3KBiL6Y0oI

File: /usr/lib64/php-zts/modules/sqlite3.so
 SHA256   : IfnLHxE2IJs+4yI8M52WdMP17p3IcoQ2 , b5niI9lNrrFfMDoEn0j3FyjGwDoQ5/og

File: /usr/lib64/php-zts/modules/tokenizer.so
 SHA256   : OkX9lbAAfjyFdjMLqqj27NdS9w22uOED , jPXoYSgU2oqk7WPgFF7GzTd3Et3+xuAe

File: /usr/lib64/php-zts/modules/xml.so
 SHA256   : FDbPkMwSZUzQHKdtrbc8Fv7DRhZBw9iM , k/vafwVZLWvukcq4bZxtb+ccxOLVeDhA

File: /usr/lib64/php-zts/modules/zip.so
 SHA256   : Qz9STd8JFBYvE9ICju7tNHMnIUuhh5bU , jxixF33v4ZVLSVlwwMl/ZFSeb19WlHeQ

Directory: /usr/local/sbin
 Uid      : 0                                , 1001
 Gid      : 0                                , 1001

File: /usr/share/man/man1/phar.1.gz
 SHA256   : +g+lQv7Tp8LIJZGP0qTg7odx1857TjKB , 7wfjZ8cfxeEo5gWHWOkkF/DxgUtmgwfp

File: /usr/share/man/man1/php.1.gz
 SHA256   : AqDvBHN1bQC1AdOp6fVxC90qe26uJBhO , ene2WvYbzzwwlK7Z12fN9RzM5m1yGfSb

File: /usr/share/man/man1/phpize.1.gz
 SHA256   : 0ubUqO/9OrTNObZ49+SSIMX51x6rT0PE , Mnr8AAzBVYs9Hx0+Ek7RNRHj6uTv2Bg2
