Entry /lib64/libmspack.so.0 in databases has different attributes: b0000081d a0000081d
Entry /lib64/libmspack.so.0.1.0 in databases has different attributes: b4020081d a4020081d
WARNING: Old db contains a entry that shouldn't be there, run --init or --update
Entry /usr/lib64/libmspack.so.0 in databases has different attributes: b0000081d a0000081d
Entry /usr/lib64/libmspack.so.0.1.0 in databases has different attributes: b4020081d a4020081d
Entry /var/log/audit/audit.log.2 in databases has different attributes: 93020081d 83020081d
AIDE 0.15.1 found differences between the two databases!!
Start timestamp: 2018-08-18 15:00:34

Summary:
  Total number of files:	131
  Added files:			14
  Removed files:		6
  Changed files:		4


---------------------------------------------------
Added files:
---------------------------------------------------

added: /bin/cabrip
added: /bin/chmextract
added: /bin/msexpand
added: /bin/oabextract
added: /usr/bin/cabrip
added: /usr/bin/chmextract
added: /usr/bin/msexpand
added: /usr/bin/oabextract
added: /usr/share/doc/libmspack-0.7
added: /usr/share/doc/libmspack-0.7/AUTHORS
added: /usr/share/doc/libmspack-0.7/COPYING.LIB
added: /usr/share/doc/libmspack-0.7/ChangeLog
added: /usr/share/doc/libmspack-0.7/README
added: /usr/share/doc/libmspack-0.7/TODO

---------------------------------------------------
Removed files:
---------------------------------------------------

removed: /usr/share/doc/libmspack-0.5
removed: /usr/share/doc/libmspack-0.5/AUTHORS
removed: /usr/share/doc/libmspack-0.5/COPYING.LIB
removed: /usr/share/doc/libmspack-0.5/ChangeLog
removed: /usr/share/doc/libmspack-0.5/README
removed: /usr/share/doc/libmspack-0.5/TODO

---------------------------------------------------
Changed files:
---------------------------------------------------

changed: /etc/cups/subscriptions.conf
changed: /etc/cups/subscriptions.conf.O
changed: /lib64/libmspack.so.0.1.0
changed: /usr/lib64/libmspack.so.0.1.0

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------


File: /etc/cups/subscriptions.conf
 SHA256   : KeknLZ4ZIWA9QWDR8k6e5g3vZ2YPqMQ/ , ZBGBAxYK6jcBkUOCE3DIyGvEI5+uC92q

File: /etc/cups/subscriptions.conf.O
 SHA256   : gP3embHgNJaw93z2nwNBY9zO3RuKbT+x , nMHo2/fgR5fnRxLlHoTMxl7xaMEBUFmV

File: /lib64/libmspack.so.0.1.0
 SHA256   : /ynZqfS+6ndhF1b/eb/YZkTTX30HVguq , +qQLAYXCVO9BEa50OPzBDkIant/p00Qu

File: /usr/lib64/libmspack.so.0.1.0
 SHA256   : /ynZqfS+6ndhF1b/eb/YZkTTX30HVguq , +qQLAYXCVO9BEa50OPzBDkIant/p00Qu
