WARNING: Old db contains a entry that shouldn't be there, run --init or --update
AIDE 0.15.1 found differences between the two databases!!
Start timestamp: 2018-08-22 03:00:08

Summary:
  Total number of files:	519
  Added files:			365
  Removed files:		0
  Changed files:		7


---------------------------------------------------
Added files:
---------------------------------------------------

added: /bin/appletviewer
added: /bin/extcheck
added: /bin/idlj
added: /bin/jar
added: /bin/jarsigner
added: /bin/javac
added: /bin/javadoc
added: /bin/javah
added: /bin/javap
added: /bin/jcmd
added: /bin/jconsole
added: /bin/jdb
added: /bin/jdeps
added: /bin/jhat
added: /bin/jinfo
added: /bin/jmap
added: /bin/jps
added: /bin/jrunscript
added: /bin/jsadebugd
added: /bin/jstack
added: /bin/jstat
added: /bin/jstatd
added: /bin/native2ascii
added: /bin/rmic
added: /bin/schemagen
added: /bin/serialver
added: /bin/wsgen
added: /bin/wsimport
added: /bin/xjc
added: /etc/alternatives/appletviewer
added: /etc/alternatives/appletviewer.1.gz
added: /etc/alternatives/extcheck
added: /etc/alternatives/extcheck.1.gz
added: /etc/alternatives/idlj
added: /etc/alternatives/idlj.1.gz
added: /etc/alternatives/jar
added: /etc/alternatives/jar.1.gz
added: /etc/alternatives/jarsigner
added: /etc/alternatives/jarsigner.1.gz
added: /etc/alternatives/java_sdk
added: /etc/alternatives/java_sdk_1.8.0
added: /etc/alternatives/java_sdk_1.8.0_exports
added: /etc/alternatives/java_sdk_1.8.0_openjdk
added: /etc/alternatives/java_sdk_1.8.0_openjdk_exports
added: /etc/alternatives/java_sdk_exports
added: /etc/alternatives/java_sdk_openjdk
added: /etc/alternatives/java_sdk_openjdk_exports
added: /etc/alternatives/javac
added: /etc/alternatives/javac.1.gz
added: /etc/alternatives/javadoc
added: /etc/alternatives/javadoc.1.gz
added: /etc/alternatives/javah
added: /etc/alternatives/javah.1.gz
added: /etc/alternatives/javap
added: /etc/alternatives/javap.1.gz
added: /etc/alternatives/jcmd
added: /etc/alternatives/jcmd.1.gz
added: /etc/alternatives/jconsole
added: /etc/alternatives/jconsole.1.gz
added: /etc/alternatives/jdb
added: /etc/alternatives/jdb.1.gz
added: /etc/alternatives/jdeps
added: /etc/alternatives/jdeps.1.gz
added: /etc/alternatives/jhat
added: /etc/alternatives/jhat.1.gz
added: /etc/alternatives/jinfo
added: /etc/alternatives/jinfo.1.gz
added: /etc/alternatives/jmap
added: /etc/alternatives/jmap.1.gz
added: /etc/alternatives/jps
added: /etc/alternatives/jps.1.gz
added: /etc/alternatives/jrunscript
added: /etc/alternatives/jrunscript.1.gz
added: /etc/alternatives/jsadebugd
added: /etc/alternatives/jsadebugd.1.gz
added: /etc/alternatives/jstack
added: /etc/alternatives/jstack.1.gz
added: /etc/alternatives/jstat
added: /etc/alternatives/jstat.1.gz
added: /etc/alternatives/jstatd
added: /etc/alternatives/jstatd.1.gz
added: /etc/alternatives/native2ascii
added: /etc/alternatives/native2ascii.1.gz
added: /etc/alternatives/rmic
added: /etc/alternatives/rmic.1.gz
added: /etc/alternatives/schemagen
added: /etc/alternatives/schemagen.1.gz
added: /etc/alternatives/serialver
added: /etc/alternatives/serialver.1.gz
added: /etc/alternatives/wsgen
added: /etc/alternatives/wsgen.1.gz
added: /etc/alternatives/wsimport
added: /etc/alternatives/wsimport.1.gz
added: /etc/alternatives/xjc
added: /etc/alternatives/xjc.1.gz
added: /lib/jvm/java
added: /lib/jvm/java-1.8.0
added: /lib/jvm/java-1.8.0-openjdk
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/appletviewer
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/extcheck
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/idlj
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jar
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jarsigner
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/java
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/java-rmi.cgi
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javac
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javadoc
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javah
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javap
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jcmd
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jconsole
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jdb
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jdeps
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jhat
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jinfo
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jjs
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jmap
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jps
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jrunscript
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jsadebugd
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jstack
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jstat
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jstatd
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/keytool
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/native2ascii
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/orbd
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/pack200
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/policytool
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/rmic
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/rmid
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/rmiregistry
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/schemagen
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/serialver
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/servertool
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/tnameserv
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/unpack200
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/wsgen
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/wsimport
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/xjc
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/classfile_constants.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jawt.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jdwpTransport.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jni.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jvmti.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jvmticmlr.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/linux
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/linux/jawt_md.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/linux/jni_md.h
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/bin/policytool
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libawt_xawt.so
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libjawt.so
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libjsoundalsa.so
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libsplashscreen.so
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64/jli
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64/jli/libjli.so
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64/libjawt.so
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/ct.sym
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/dt.jar
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/ir.idl
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/jconsole.jar
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/jexec
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/orb.idl
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/sa-jdi.jar
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/tools.jar
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/hotspot-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/hotspot_gc-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/hotspot_jni-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/jstack-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /lib/jvm/java-openjdk
added: /lib/jvm-exports/java
added: /lib/jvm-exports/java-1.8.0
added: /lib/jvm-exports/java-1.8.0-openjdk
added: /lib/jvm-exports/java-openjdk
added: /usr/bin/appletviewer
added: /usr/bin/extcheck
added: /usr/bin/idlj
added: /usr/bin/jar
added: /usr/bin/jarsigner
added: /usr/bin/javac
added: /usr/bin/javadoc
added: /usr/bin/javah
added: /usr/bin/javap
added: /usr/bin/jcmd
added: /usr/bin/jconsole
added: /usr/bin/jdb
added: /usr/bin/jdeps
added: /usr/bin/jhat
added: /usr/bin/jinfo
added: /usr/bin/jmap
added: /usr/bin/jps
added: /usr/bin/jrunscript
added: /usr/bin/jsadebugd
added: /usr/bin/jstack
added: /usr/bin/jstat
added: /usr/bin/jstatd
added: /usr/bin/native2ascii
added: /usr/bin/rmic
added: /usr/bin/schemagen
added: /usr/bin/serialver
added: /usr/bin/wsgen
added: /usr/bin/wsimport
added: /usr/bin/xjc
added: /usr/lib/jvm/java
added: /usr/lib/jvm/java-1.8.0
added: /usr/lib/jvm/java-1.8.0-openjdk
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/appletviewer
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/extcheck
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/idlj
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jar
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jarsigner
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/java
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/java-rmi.cgi
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javac
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javadoc
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javah
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/javap
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jcmd
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jconsole
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jdb
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jdeps
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jhat
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jinfo
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jjs
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jmap
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jps
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jrunscript
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jsadebugd
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jstack
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jstat
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/jstatd
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/keytool
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/native2ascii
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/orbd
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/pack200
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/policytool
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/rmic
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/rmid
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/rmiregistry
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/schemagen
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/serialver
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/servertool
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/tnameserv
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/unpack200
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/wsgen
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/wsimport
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/bin/xjc
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/classfile_constants.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jawt.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jdwpTransport.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jni.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jvmti.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/jvmticmlr.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/linux
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/linux/jawt_md.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/include/linux/jni_md.h
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/bin/policytool
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libawt_xawt.so
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libjawt.so
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libjsoundalsa.so
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/libsplashscreen.so
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64/jli
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64/jli/libjli.so
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/amd64/libjawt.so
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/ct.sym
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/dt.jar
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/ir.idl
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/jconsole.jar
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/jexec
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/orb.idl
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/sa-jdi.jar
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/lib/tools.jar
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/hotspot-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/hotspot_gc-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/hotspot_jni-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/tapset/jstack-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/lib/jvm/java-openjdk
added: /usr/lib/jvm-exports/java
added: /usr/lib/jvm-exports/java-1.8.0
added: /usr/lib/jvm-exports/java-1.8.0-openjdk
added: /usr/lib/jvm-exports/java-openjdk
added: /usr/local/nagios/libexec/check_tablespace_oracle.class
added: /usr/local/nagios/libexec/check_tablespace_oracle.java
added: /usr/local/nagios/libexec/ojdbc14.jar
added: /usr/share/applications/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64-jconsole.desktop
added: /usr/share/applications/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64-policytool.desktop
added: /usr/share/doc/java-1.8.0-openjdk-devel-1.8.0.181
added: /usr/share/doc/java-1.8.0-openjdk-devel-1.8.0.181/ASSEMBLY_EXCEPTION
added: /usr/share/doc/java-1.8.0-openjdk-devel-1.8.0.181/LICENSE
added: /usr/share/doc/java-1.8.0-openjdk-devel-1.8.0.181/THIRD_PARTY_README
added: /usr/share/icons/hicolor/16x16/apps/java-1.8.0.png
added: /usr/share/icons/hicolor/24x24/apps/java-1.8.0.png
added: /usr/share/icons/hicolor/32x32/apps/java-1.8.0.png
added: /usr/share/icons/hicolor/48x48/apps/java-1.8.0.png
added: /usr/share/man/man1/appletviewer-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/appletviewer.1.gz
added: /usr/share/man/man1/extcheck-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/extcheck.1.gz
added: /usr/share/man/man1/idlj-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/idlj.1.gz
added: /usr/share/man/man1/jar-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jar.1.gz
added: /usr/share/man/man1/jarsigner-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jarsigner.1.gz
added: /usr/share/man/man1/javac-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/javac.1.gz
added: /usr/share/man/man1/javadoc-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/javadoc.1.gz
added: /usr/share/man/man1/javah-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/javah.1.gz
added: /usr/share/man/man1/javap-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/javap.1.gz
added: /usr/share/man/man1/jcmd-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jcmd.1.gz
added: /usr/share/man/man1/jconsole-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jconsole.1.gz
added: /usr/share/man/man1/jdb-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jdb.1.gz
added: /usr/share/man/man1/jdeps-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jdeps.1.gz
added: /usr/share/man/man1/jhat-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jhat.1.gz
added: /usr/share/man/man1/jinfo-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jinfo.1.gz
added: /usr/share/man/man1/jmap-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jmap.1.gz
added: /usr/share/man/man1/jps-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jps.1.gz
added: /usr/share/man/man1/jrunscript-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jrunscript.1.gz
added: /usr/share/man/man1/jsadebugd-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jsadebugd.1.gz
added: /usr/share/man/man1/jstack-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jstack.1.gz
added: /usr/share/man/man1/jstat-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jstat.1.gz
added: /usr/share/man/man1/jstatd-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/jstatd.1.gz
added: /usr/share/man/man1/native2ascii-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/native2ascii.1.gz
added: /usr/share/man/man1/rmic-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/rmic.1.gz
added: /usr/share/man/man1/schemagen-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/schemagen.1.gz
added: /usr/share/man/man1/serialver-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/serialver.1.gz
added: /usr/share/man/man1/wsgen-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/wsgen.1.gz
added: /usr/share/man/man1/wsimport-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/wsimport.1.gz
added: /usr/share/man/man1/xjc-java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64.1.gz
added: /usr/share/man/man1/xjc.1.gz
added: /usr/share/systemtap/tapset/x86_64/hotspot-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/share/systemtap/tapset/x86_64/hotspot_gc-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/share/systemtap/tapset/x86_64/hotspot_jni-1.8.0.181-3.b13.el7_5.x86_64.stp
added: /usr/share/systemtap/tapset/x86_64/jstack-1.8.0.181-3.b13.el7_5.x86_64.stp

---------------------------------------------------
Changed files:
---------------------------------------------------

changed: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
changed: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
changed: /usr/local/nagios/etc/linux_services.cfg
changed: /usr/local/nagios/etc/objects/commands.cfg
changed: /usr/share/applications/mimeinfo.cache
changed: /usr/share/doc
changed: /usr/share/icons/hicolor/icon-theme.cache

---------------------------------------------------
Detailed information about changes:
---------------------------------------------------


Directory: /lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
 Linkcount: 3                                , 7

Directory: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
 Linkcount: 3                                , 7

File: /usr/local/nagios/etc/linux_services.cfg
 SHA256   : 0NY8B6FxQrpYpvpETVBb6nII6k5UxKNb , MXOlCd/cYAEy4Cb8pcyC+dHKESyqpGP1

File: /usr/local/nagios/etc/objects/commands.cfg
 SHA256   : c1tpARKpTDh6SIOW+/vSHHdMSfaCCauk , GOMJe44UNyLFsJG3FcgVS8s42cpqJSxc

File: /usr/share/applications/mimeinfo.cache
 SELinux  : system_u:object_r:usr_t:s0       , unconfined_u:object_r:usr_t:s0

Directory: /usr/share/doc
 Linkcount: 968                              , 969

File: /usr/share/icons/hicolor/icon-theme.cache
 SHA256   : ePbPSHRZiYg2nzri8suXgswt6bihBmPI , FekrN0bNjuGXV5KWlDQXzALtJ2K7UZk9
 SELinux  : system_u:object_r:usr_t:s0       , unconfined_u:object_r:usr_t:s0
