#!/usr/bin/expect

if {[llength $argv] == 0} {
	puts "usage: installClient.expect {server_name}" 
	exit 1
}

set timeout 5
set SERVER [lindex $argv 0];

spawn ssh -oStrictHostKeyChecking=no root@${SERVER}
expect {
	timeout {puts "time out"; exit 1}
	"Name or service not known" {exit 1}
	"password:" {interact \r return}
}

send \r
expect "root" {
	send {if yum list installed aide 1>/dev/null 2>/dev/null;then echo "OK"; else echo "NOT INSTALLED"; fi};send \r
	}
expect "fi"	{send \r}
set timeout 60
expect {
	"NOT INSTALLED" {send {yum -y install aide};send \r;send \r}
	"OK" {send \r}
}
expect "root" {
	send {useradd -c "aide user" aide_spool};send \r
}
set timeout 5
expect "root" {
	send {touch /var/lib/aide/aide.db.new.gz};send \r;
	send {chown aide_spool /var/lib/aide};send \r;
	send {chgrp aide_spool /var/lib/aide};send \r;
	send {chmod -R g+rx /var/lib/aide};send \r
}
expect "root" {
	send {sed '$s@.*@&\naide_spool ALL=NOPASSWD: /usr/sbin/aide@' /etc/sudoers > /tmp/x};send \r
}
expect "root" {
	send {cat /tmp/x > /etc/sudoers};send \r;
	send {rm -f /tmp/x };send \r
}
expect {
	"root" {send {su aide_spool};send \r}
	timeout {exit 1}
}	
expect "aide_spool@" {
	send {ssh-keygen -t rsa};send \r
}
expect "/.ssh/id_rsa):" {send \r}
expect {
	"Overwrite" {send y\r; exp_continue}
	"empty for no passphrase)" {send \r; exp_continue}
	"passphrase again:" {send \r}
}

expect "aide_spool" {
	send {ssh-copy-id -f aide@aide};send \r
}
expect {
	"yes/no" {send yes\r; exp_continue}
	"password:" {send Admin123\r}
}

expect "aide_spool" {
	send {crontab -l > /tmp/cron 2>/dev/null };send \r
}

expect "aide_spool" {
	send {echo "0 0,12 * * * sudo /usr/sbin/aide -i && scp /var/lib/aide/aide.db.new.gz aide@aide:~/aide/spool/${HOSTNAME}-\`/bin/date +\%s\`" >> /tmp/cron};send \r
}
expect "aide_spool" {
	send {crontab /tmp/cron};send \r
}
expect "aide_spool" {
	send {rm -f /tmp/cron};send \r
}
expect "aide_spool" {
	send {exit};send \r
}
send logout\r
puts "expect has finished"
interact